D:/home/wenyang/FPGA/pratice/test2/tb_bulb.v {1 {vlog -work work -stats=none D:/home/wenyang/FPGA/pratice/test2/tb_bulb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_bulb

Top level modules:
	tb_bulb

} {} {}} D:/home/wenyang/FPGA/pratice/test2/bulbb.v {1 {vlog -work work -stats=none D:/home/wenyang/FPGA/pratice/test2/bulbb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bulbb

Top level modules:
	bulbb

} {} {}}
