D:/home/wenyang/FPGA/pratice/work3/tb_sale.v {1 {vlog -work work -stats=none D:/home/wenyang/FPGA/pratice/work3/tb_sale.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_sale

Top level modules:
	tb_sale

} {} {}} D:/home/wenyang/FPGA/pratice/work3/sale.v {2 {vlog -work work -stats=none D:/home/wenyang/FPGA/pratice/work3/sale.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sale
** Warning: D:/home/wenyang/FPGA/pratice/work3/sale.v(40): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	sale

} {} {}}
