D:/home/wenyang/FPGA/pratice/TopA/tp_count.v {1 {vlog -work work -stats=none D:/home/wenyang/FPGA/pratice/TopA/tp_count.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_count

Top level modules:
	tb_count

} {} {}} D:/home/wenyang/FPGA/pratice/TopA/count.v {1 {vlog -work work -stats=none D:/home/wenyang/FPGA/pratice/TopA/count.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module count

Top level modules:
	count

} {} {}} D:/home/wenyang/FPGA/pratice/TopA/count2.v {1 {vlog -work work -stats=none D:/home/wenyang/FPGA/pratice/TopA/count2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module count2

Top level modules:
	count2

} {} {}} D:/home/wenyang/FPGA/pratice/TopA/TOP.v {1 {vlog -work work -stats=none D:/home/wenyang/FPGA/pratice/TopA/TOP.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TOP

Top level modules:
	TOP

} {} {}}
