# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pio.master_0.timing_adt -pg 1
preplace inst pio.master_0.p2b_adapter -pg 1
preplace inst pio.master_0.transacto -pg 1
preplace inst pio.pio_0 -pg 1 -lvl 3 -y 180
preplace inst pio.master_0.clk_rst -pg 1
preplace inst pio.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst pio.master_0.clk_src -pg 1
preplace inst pio.master_0 -pg 1 -lvl 2 -y 130
preplace inst pio.clk_0 -pg 1 -lvl 1 -y 220
preplace inst pio.master_0.fifo -pg 1
preplace inst pio.led_ctrl_0 -pg 1 -lvl 3 -y 70
preplace inst pio -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pio.master_0.p2b -pg 1
preplace inst pio.master_0.b2p_adapter -pg 1
preplace inst pio.master_0.b2p -pg 1
preplace netloc FAN_OUT<net_container>pio</net_container>(SLAVE)led_ctrl_0.clock,(SLAVE)pio_0.clk,(SLAVE)master_0.clk,(MASTER)clk_0.clk) 1 1 2 260 70 540
preplace netloc EXPORT<net_container>pio</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)pio.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>pio</net_container>(SLAVE)clk_0.clk_in,(SLAVE)pio.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pio</net_container>(SLAVE)led_ctrl_0.reset,(SLAVE)master_0.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_0.reset) 1 1 2 280 90 520
preplace netloc EXPORT<net_container>pio</net_container>(SLAVE)led_ctrl_0.conduit_end_0,(SLAVE)pio.led2) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>pio</net_container>(SLAVE)pio.led1,(SLAVE)pio_0.external_connection) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc FAN_OUT<net_container>pio</net_container>(SLAVE)pio_0.s1,(SLAVE)led_ctrl_0.s0,(MASTER)master_0.master) 1 2 1 560
levelinfo -pg 1 0 50 750
levelinfo -hier pio 60 90 360 590 740
