|f_bulbb
clk => clk.IN1
rset => rset.IN1
but_in => but_in.IN1
ledo[0] <= ledo.DB_MAX_OUTPUT_PORT_TYPE
ledo[1] <= ledo.DB_MAX_OUTPUT_PORT_TYPE
ledo[2] <= ledo.DB_MAX_OUTPUT_PORT_TYPE
ledo[3] <= ledo.DB_MAX_OUTPUT_PORT_TYPE


|f_bulbb|debounce:debounce
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => cs~1.DATAIN
rstn => cnt[0].ACLR
rstn => cnt[1].ACLR
rstn => cnt[2].ACLR
rstn => cnt[3].ACLR
rstn => cnt[4].ACLR
rstn => cnt[5].ACLR
rstn => cnt[6].ACLR
rstn => cnt[7].ACLR
rstn => cnt[8].ACLR
rstn => cnt[9].ACLR
rstn => cnt[10].ACLR
rstn => cnt[11].ACLR
rstn => cnt[12].ACLR
rstn => cnt[13].ACLR
rstn => cnt[14].ACLR
rstn => cnt[15].ACLR
rstn => cnt[16].ACLR
rstn => cnt[17].ACLR
rstn => cnt[18].ACLR
rstn => cnt[19].ACLR
rstn => cnt[20].ACLR
rstn => cnt[21].ACLR
rstn => cnt[22].ACLR
rstn => cnt[23].ACLR
rstn => cnt[24].ACLR
rstn => cnt[25].ACLR
rstn => cnt[26].ACLR
rstn => cnt[27].ACLR
rstn => cnt[28].ACLR
rstn => cnt[29].ACLR
rstn => cnt[30].ACLR
rstn => cnt[31].ACLR
rstn => cs~3.DATAIN
but_in => Selector3.IN3
but_in => Selector0.IN1
but_in => Selector1.IN1
but_in => Selector2.IN1
but_deb_o <= but_deb_o.DB_MAX_OUTPUT_PORT_TYPE


