D:/home/wenyang/FPGA/pratice/test1/Ct.v {1 {vlog -work work -stats=none {D:\home\wenyang\FPGA\pratice\test1\Ct.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Ct

Top level modules:
	Ct

} {} {}} D:/home/wenyang/FPGA/pratice/test1/tp_Ct.v {1 {vlog -work work -stats=none {D:\home\wenyang\FPGA\pratice\test1\tp_Ct.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tp_Ct

Top level modules:
	tp_Ct

} {} {}}
